﻿<?xml version="1.0" encoding="utf-8" ?>
<Configurations>
	<StatusMessage>© Barcodegulf LLC / 2018 Ver 1.0.0</StatusMessage>
	<Language>English</Language>
	<WebServiceURL>http://10.1.1.136/WSLegnanoConnectionService/Service1.asmx</WebServiceURL>>
	<DepartmentCode>AE-APW</DepartmentCode>
	<TableId>MD0028</TableId>
	<NetAddress>ANDREWS-PC\SQL2012</NetAddress>
	<UName>sa</UName>
	<Pwd>sa123</Pwd>
	<DB>TEST_LAVORAZIONEINESSERE</DB>
	<VerifyServer>ANDREWS-PC\SQL2012</VerifyServer>
	<VerifyDB>bertelli_group_ME</VerifyDB>
	<VerifyTable>LTC ME$Sales Line</VerifyTable>
	<CopyTable>LTC ME$Sales Header</CopyTable>
	<VerifyUser>sa</VerifyUser>
	<VerifyPwd>sa123</VerifyPwd>
	<DeviceType>Zebra</DeviceType>
</Configurations>